server {
    listen 443 ssl http2;
    server_name mellophone.pink;

    ssl_certificate /etc/letsencrypt/live/mellophone.pink/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mellophone.pink/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    gzip on;
    gzip_types text/css text/javascript application/javascript application/json
    gzip_min_length 1k;

    root /home/mellophone/production/mellophone/static;

    location = /index.html {}
    
    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        root /home/mellophone/production/mellophone;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

server {
    listen 80;
    server_name mellophone.pink;
    rewrite ^/(.*) https://mellophone.pink/$1 permanent;
}
